<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>Our Love Story</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<style type="text/css">
		@font-face {
			font-family: digit;
			src: url('/digital-7_mono.ttf') format("truetype");
		}

		body {
			margin: 0;
			padding: 0;
			background: #FFFFEE;
			font-size: 12px;
			overflow: auto;
		}

		#mainDiv {
			width: 100%;
			height: 100%;
		}

		#loveHeart {
			width: 670px;
			height: 625px;
		}

		#garden {
			width: 100%;
			height: 100%;
		}

		#elapseClock {
			text-align: right;
			font-size: 18px;
			margin-top: 10px;
			margin-bottom: 10px;
		}

		#words {
			font-family: "sans-serif";
			width: 500px;
			font-size: 24px;
			color: #666;
		}

		#messages {
			display: none;
		}

		#elapseClock .digit {
			font-family: "digit";
			font-size: 36px;
		}

		#loveu {
			padding: 5px;
			font-size: 22px;
			margin-top: 40px;
			text-align: center;
			display: none;
		}

		#clickSound {
			display: none;
		}

		#errorMsg {
			width: 100%;
			text-align: center;
			font-size: 24px;
			position: absolute;
			top: 100px;
			left: 0px;
		}
	</style>
	<script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/2.2.4/jquery.min.js"></script>
	<script type="text/javascript" src="/main.js"></script>
</head>

<body>
	<div id="mainDiv">
		<div id="content">
			<div id="loveHeart">
				<canvas id="garden"></canvas>
				<div id="words">
					<div id="messages">
						We have been in love for
						<div id="elapseClock">
							<span class="digit" id="days"></span> days 
							<span class="digit" id="hours"></span> hours 
							<span class="digit" id="minutes"></span> minutes 
							<span class="digit" id="seconds"></span> seconds 
						</div>
					</div>
					<div id="loveu">
						I Love you forever and ever.
					</div>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		var offsetX = $("#loveHeart").width() / 2;
		var offsetY = $("#loveHeart").height() / 2 - 55;
		var together = new Date();
		together.setFullYear(2021);
		together.setMonth(4);
		together.setDate(20);
		together.setHours(13);
		together.setMinutes(14);
		together.setSeconds(0);
		together.setMilliseconds(0);

		if (!document.createElement('canvas').getContext) {
			var msg = document.createElement("div");
			msg.id = "errorMsg";
			msg.innerHTML = "Your browser doesn't support HTML5!<br/>Recommend use Chrome 14+/IE 9+/Firefox 7+/Safari 4+";
			document.body.appendChild(msg);
			document.execCommand("stop");
		} else {
			setTimeout(function () {
				startHeartAnimation();
			}, 1000);

			timeElapse(together);
			setInterval(function () {
				timeElapse(together);
			}, 500);
		}
	</script>
</body>

</html>
